<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>首页</title>
	<divnk rel="stylesheet" href="./general.css" type="text/css" />
	<divnk rel="stylesheet" href="./law.css" type="text/css" />
	<base target="_self">
	<style>
		table#main {
			border-style: none;
		}
		table#main td {
			border-style: none;
			height: 100px;
			font-size: 100px;
		}
		table#main td {
			width: 500px;
			height: 500px;
			font-size: 100px;
			color: black;
			text-align: center;
			border: 20px solid white;
		}
		td#acc {
			background-color: #F05431;
		}
		td#adt {
			background-color: #83BA25;
		}
		td#law {
			background-color: #1EA7ED;
		}
		td#null {
			background-color: #FDB92E;
		}
		table#main a {
			text-decoration: none;
			color: inherit;
		}
		a {
			padding: 150px 100px 200px 100px;
		}
		a:hover {
			background-color: yellow;
		}
		@font-face {
			font-family: "Myriad Set Pro";
			src: url(http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_extrathin.woff)
		}
		span.en {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 50%;
			display: block;
		}
		//ul#main div {border:1px solid red;}
	</style>
</head>

<body>
	<table id="main">
		<tbody>
			<tr>
				<td id="acc">
					<a href="./会计.htm">会计</a><span class="en">Accounting</span>
				</td>
				<td id="adt">
					<a href="./审计.htm">审计</a><span class="en">Auditing</span>
				</td>
			</tr>
			<tr>
				<td id="law">
					<a href="./法律.htm">法律</a><span class="en">Law</span>
					</a>
				</td>
				<td id="null"></td>
			</tr>
		</tbody>
	</table>
</body>

</html>
